# cordova-plugin-jitsi

./: README.md  build-extras.gradle  package.json  plugin.xml
.github/workflows/: npm-publish.yml
src/android/: JitsiMeetPluginActivity.java  JitsiPlugin.java  JitsiPluginModel.java  JitsiService.java  jitsiplugin.gradle
src/ios/: JitsiMeetView.h  JitsiPlugin.h  JitsiPlugin.mm
www/: JitsiPlugin.js
