repositories{
	jcenter()
	maven {
		url "https://github.com/jitsi/jitsi-maven-repository/raw/master/releases"
	}
	google()
	mavenCentral()
	maven { url 'https://www.jitpack.io' }
	configurations.all {
		resolutionStrategy {
			force "com.google.android.gms:play-services-basement:15.0.1"
			force "com.google.android.gms:play-services-tasks:15.0.1"
		}
	}
}
android {
	compileSdkVersion 31
    buildToolsVersion "26.0.1"
    
	defaultConfig {
		minSdkVersion 23
		targetSdkVersion 31
		multiDexEnabled true
		ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
		}

		packagingOptions {
		    // The project react-native does not provide 64-bit binaries at the
		    // time of this writing. Unfortunately, packaging any 64-bit
		    // binaries into the .apk will crash the app at runtime on 64-bit
		    // platforms.
		    // exclude '/lib/mips64/**'
		    // exclude '/lib/arm64-v8a/**'
		    // exclude '/lib/x86_64/**'
		}
	}
	
    buildTypes {
        debug {
            signingConfig signingConfigs.debug
        }
        release {
            // Caution! In production, you need to generate your own keystore file.
            // see https://facebook.github.io/react-native/docs/signed-apk-android.
            signingConfig signingConfigs.debug
            // minifyEnabled true
            // proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
	
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
	implementation  ('org.jitsi.react:jitsi-meet-sdk:+') {
		transitive = true;
	}
	implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
}